version: '2'
services:
  am_init:
    image: almanacproject/aminit
    volumes:
      - ./config/am.json:/opt/input/config.json:ro
      - ./config/am_pap.yml.template:/opt/input/pap/config.yml.template:ro
      - ./config/am_pdp.yml.template:/opt/input/pdp/config.yml.template:ro
      - ./config/AM.sql.template:/opt/input/db/AM.sql.template:ro
      - ./volumes/:/opt/volumes
